# This file is used to store sensitive information.
# It should be added to .gitignore and never committed to the repository.

PYPI_USERNAME=""
PYPI_PASSWORD=""
PYPI_TOKEN=""
DAGSTER_ENV_TEST=DAGSTER_ENV
DAGSTER_LOCAL_ARTIFACT_STORAGE_DIR=
LOCAL_COMPUTE_LOG_MANAGER_DIRECTORY=
